# DIRETÓRIO QUE REPRESENTA A PARTE PÚBLICA DO SITE
DOCUMENTROOT="public"

# PORTAS DOS SERVIÇOS NO HOST
PORTA_HTTP=80
PORTA_HTTPS=443
PORTA_POSTGRESQL=5432
PORTA_REDIS=6379

# POSTGRESQL
POSTGRES_DB="app"
POSTGRES_USER="app"
POSTGRES_PASSWORD="12345"
